html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}
a{
  color: #000;
  text-decoration: none;
}
a:hover,
a:focus{
  color: #000;
  text-decoration: none;
}
.btn:hover,
.btn:focus{
  -webkit-transition: all 1100ms ease;
    -moz-transition: all 1100ms ease;
    -ms-transition: all 1100ms ease;
    -o-transition: all 1100ms ease;
    transition: all 1100ms ease;
}
a:focus,
button:focus,
.btn:focus{
  outline: none;
}
.p-none{
  padding: 0;
}
.form-control:focus{
    box-shadow: none;
}
.margin-none{
  margin: 0 !important;
}
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}
.top_section {
  /*float: left;*/
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  background: url(top_banner.jpg) no-repeat;
  min-height: 650px;
  background-size: cover;
  margin-bottom: 0px;
}
.custom-navbar{
  border-bottom:1px solid rgba(255,255,255,.35);
  padding: 10px 0;
}
.custom_nav_wrap {
  float: right;
}
.custom_nav_wrap ul {
  text-align: right;
  float: right;
}
.custom_nav_wrap ul li{
  margin:0px 0px 0px 20px;
}
.custom_nav_wrap ul li .nav-link{
  color:#fff;
}
.top_section_content {
  margin-top: 100px;
  color: #fff;
}
.top_section_content h1 {
  font-weight: 700;
  color: #fff;
  font-size: 45px;
}
.top_section_content div {
  margin-top: 60px;
}
.top_section_content .banner-btn-wrap .btn{
  min-width: 145px;
  padding-top:10px;
  padding-bottom:10px;
  font-size: 27px;
  border:0px;
  outline:0px;
  background-color:#004281;
  border-radius: 6px;
  box-shadow: 0.927px 2.853px 29.4px 5.6px rgba(35, 31, 32, 0.13);
}
.top_section_content .banner-btn-wrap .btn:last-child{
  margin-left:40px;
}
.bottom-icon-section{
  position: absolute;
  bottom: 120px;
  width: 100%;

}
.how-it-work .how-it-block-1{
  background: url(how_work_bg_1.jpg)no-repeat;
  background-position: 85% 90%;
  padding-top: 40px;
}
.how-it-work .how-it-block-2{
  background: url(how_work_bg_2.png)no-repeat;
  background-position: 0% 40%;
}
.how-it-work .how-it-block-3{
  background: url(how_work_bg_3.png)no-repeat;
  background-position: 100% 0%;
}
.section-title{
  font-size: 36px;
  font-family: "Lato";
  color: #004281;
}
.how-it-work .number{
  font-size: 19.403px;
  font-family: "Lato";
  color: rgb(172, 172, 172);
}

.how-it-work .content-title {
  font-size: 19.403px;
  font-family: "Lato";
  color: rgb(69, 69, 69);
  text-transform: uppercase;
  margin:10px 0px 20px;
}
.how-it-work .content{
  font-size: 16px;
  font-family: "Lato";
  color: #818181;
  line-height: 1.563;
  max-width: 75%;
}
.how-it-work .left-pad{
  padding-left:55px;
}
/*view online demo section*/
.view-demo-online{
  background: url(online_demo_banner.jpg)no-repeat;
  position: relative;
  padding:20px 0px 15px;
}
.view-demo-online .right-design{
  position: absolute;
  top:-70px;
  right: 0px;
}
.view-demo-online .left-design{
  bottom: -90px;
  left:0px;
  position: absolute;
}
.view-demo-online  .portfolio-img{
  /* padding-top:85px;*/
    margin-bottom: 15px;
}
.view-demo-online .online-details-wrap .title{
  font-size: 31.75px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  line-height: 1.575;
  margin-bottom: 20px;
}
.view-demo-online .online-details-wrap .content{
  padding-left:25px;
}
.view-demo-online .online-details-wrap .content-wrap{
  margin-bottom: 15px;
}
.view-demo-online .online-details-wrap .content-detail {
  font-size: 16px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  margin-left:20px;
}
.view-demo-online .online-details-wrap .demo-btn{
  border-radius: 6px;
  background-color: rgb(0, 66, 129);
  box-shadow: 0.927px 2.853px 29.4px 5.6px rgba(35, 31, 32, 0.13);
  max-width: 258px;
  padding:15px 35px;
  display: block;
  border:0px;
   font-size: 20px;
  font-family: "Lato";
  margin-top:20px;
}
/*------------------------*/

/*features section starts hear */
.features{
  background: url(featured-section-bg.png)no-repeat;
  margin-top:75px;
  background-size: 100% 100%;
  background-position: 0% -70%;
}
.features .down-icon{
  margin: 30px auto 125px;
}
.features .img-wrap{
    min-width: 44px;
    vertical-align: top;
    margin-right: 20px;
}
.features .feature-wrap{
  display: flex;
}
.features .feature-title{
  font-size: 20px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  margin-top: 5px;
  margin-bottom: 0px;
}
.features .feature-desc{
  font-size: 16px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  line-height: 1.5;
  margin:20px 0px 40px; 
}
.feature-right-content-wrap{
  padding-left: 60px;
  margin-bottom: 200px;
}
/*features section ends here */
/*pricing section css starts here*/
.pricing-section{
  padding: 0 0 60px;
}
.pricing-box-wrap{
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0.927px 2.853px 29.4px 5.6px rgba(35, 31, 32, 0.13);
  max-width: 370px;
  /* max-height: 367px; */
  margin: 0 auto;
}
.section-subtitle{
  font-size: 20px;
  font-family: "Lato";
  color: rgb(0, 66, 129);
  margin: 30px 0px 5px;
}
.section-title-desc{
  font-size: 18px;
  font-family: "Lato";
  color: rgb(104, 104, 104);
  margin-bottom: 60px;
}
.pricing-box-wrap .title-wrap{
  padding:20px 0px;
  border-bottom:1px solid rgb(196, 196, 196);
}
.pricing-box-wrap .title-wrap .price-title {
  font-size: 28px;
  font-family: "Lato";
  color: rgb(0, 66, 129);
  margin:0px 0px 10px;
}
.pricing-box-wrap .title-wrap .price-sub-title {
  font-size: 20px;
  font-family: "Lato";
  color: rgb(0, 66, 129);
  margin: 0px;
}
.plan-details{
  list-style: none;
  padding: 20px 30px 5px 20px;
  min-height: 290px;
}
.plan-details li{
  position: relative;
  margin-bottom:15px; 
  padding-left:30px;
  color: #686868;
  font-size: 18px;
}
.plan-details li:before{
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  background: url(check-icon.png)no-repeat;
  left: 0px;
  top: 8px;
}
/*pricing section css ends here*/
/* contact us section css starts here*/
.contact-section{
  background-image: url(keep_informed-section-bg.jpg);
  background-size: cover;
  min-height: 710px;
  padding: 60px 0;
}
.contact-form-wrap{
  background-color: #fff;
  max-width: 670px;
  padding: 30px 170px 40px 70px;
  position: relative;
}
.contact-form-wrap .contact-title-wrap{
  text-align: center;
}
.contact-form-wrap .section-title{
  margin-bottom: 20px;
}
.contact-form-wrap .title-icon{
  margin: 10px auto 15px;
}
.contact-form .submit-btn{
  border-radius: 6px;
  background-color: rgb(0, 66, 129);
  box-shadow: 0.927px 2.853px 29.4px 5.6px rgba(35, 31, 32, 0.13);
  min-width: 225px;
  min-height: 58px;
  padding:10px 35px;
  display: block;
  border:0px;
  font-size: 20px;
  font-family: "Lato";
  margin:35px auto 0;
}
.contact-form .custom-form-group{
  margin-bottom: 20px;
}
.contact-form .custom-form-control{
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #ababab;
  padding: 10px 0;
  font-family: "Lato";
  font-size: 18px;  
  color:#aaa;
}
.contact-form textarea.custom-form-control{
  resize: none;
}
.contact-form .custom-form-control::-webkit-input-placeholder,
.contact-form .custom-form-control::-moz-placeholder,
.contact-form .custom-form-control:-ms-input-placeholder,
.contact-form .custom-form-control:-moz-placeholder { /* Chrome/Opera/Safari */
  color:#aaa;
}
.contact-detail-wrap{
  background-color: #fff;
  position: absolute;
  top: calc(50% - 105px);
  right: 0px;
  min-width: 520px;
  text-align: center;
  padding: 40px 0px;
  display: block;
  box-shadow: 0.927px 2.853px 29.4px 5.6px rgba(35, 31, 32, 0.13);
  max-height: 210px;  
}
.contact-detail-wrap .icon-wrap{
  max-width: 70px;
  display: inline-block;
  vertical-align: middle;
}
.contact-detail-wrap .icon-wrap img{
  margin-left: 5px;
}   
.contact-detail-wrap .content-wrap{
  width: calc(100% - 75px);
  display: inline-block;
  vertical-align: middle;  
  padding: 0 25px 0 20px;
  font-size: 16px;
  color: #515151;
}
.contact-detail-wrap .content-wrap p{
  margin-bottom: 5px;
}
.contact-detail-wrap .content-wrap p a{
    color: #515151;
}

/* contact us section css end here*/

.custom-footer{
  background-color: #fff;
  padding: 30px 0;
  max-height: 95px;
  position: relative;
  color: #515151;
}
.custom-footer .footer-links{
  margin-right: 10px;  
}
.footer-corner-img{
  position: absolute;
  bottom: 0;
}
.footer-copyright-text{
  text-align: center;
}





/* ================================================== */
   /* #Media Queries */
/* ================================================== */


  @media only screen and (max-width: 1200px) {
    /* header css start*/
    .custom_nav_wrap ul li {
      margin: 0px 0px 0px 10px;
    }
    /* header css end*/  
    /* contact section css start */
    .contact-detail-wrap {
      min-width: 445px;
    }
    .contact-form-wrap {
      max-width: 590px;
      padding: 30px 130px 40px 70px;
    }
    /* contact section css end */    
  }

  /* Smaller than standard 960 (devices and browsers) */
  @media only screen and (max-width: 1024px) {
    .bottom-icon-section{
      bottom: 80px;
    }
    .plan-details{
      min-height: 291px;
    }
    
  }


  @media (max-width: 991px) {
    .section-title {
      font-size: 32px;
    }
    /* Header css start*/
    .header-toggle-btn{
      border-color: #fff;
      color: #fff;
      float: right;
      margin-top: 25px;
    }
    .header-toggle-btn .navbar-toggler-icon{
      background-color: #fff;
    }
    .custom_nav_wrap ul{
      text-align: left;
      float: left;
      width: 100%;
      padding: 3px 0;
    }
    .custom_nav_wrap .navbar-collapse{
      position: absolute;
      background: rgba(80, 176, 201, 0.98);
      top: 15px;
      z-index: 10;
      left: 0px;
      width: 100%;
    }
    .custom_nav_wrap ul li {
      margin: 0px 0px 0px 15px;
    }

    /* Header css end*/    
    /* top section css start*/
    .top_section_content{
      margin-top: 50px;
    }
    .top_section_content div {
      margin-top: 30px;
    }
    .top_section{
      min-height: 480px;
    }
    .top_section_content h1{
      font-size: 38px;
    }
    .top_section_content .banner-btn-wrap .btn{
      min-width: 120px;
      font-size: 20px;
    }
    .features{
      margin-top: 40px;
    }
    .features .down-icon {
      margin-bottom: 75px;
      margin-top: 15px;
  }
    .features .img-wrap {
      min-width: 35px;
      margin-right: 15px;
    }
    .features .feature-title{
      font-size: 16px;
      margin-top: 0px;
    }
    .features .feature-desc {
      font-size: 14px;
      margin: 15px 0px 25px;
    }
    .feature-right-content-wrap{
      padding-left: 25px;
    }
    .bottom-icon-section{
      bottom: 60px;
    }
    .how-it-work .content{
        max-width: 90%;
    }
    .how-it-work .content-title{
      font-size: 18px;
      margin: 10px 0 10px;
    }
    .how-it-work .how-it-block-3{
      padding: 25px 0;
    }
    .view-demo-online .right-design,
    .view-demo-online .left-design{
      max-width: 85px;
    }
    .view-demo-online .online-details-wrap .content-wrap {
      margin-bottom: 15px;
    }
    .view-demo-online .online-details-wrap .content {
      padding-left: 0px;
  }
    .view-demo-online .online-details-wrap .content-detail {
      font-size: 16px;
      font-family: "Lato";
      color: rgb(255, 255, 255);
      margin-left: 10px;
    }
    .view-demo-online .online-details-wrap .title{
      font-size: 24px;
    }
    .view-demo-online .online-details-wrap .demo-btn {
      max-width: 190px;
      padding: 15px 30px;
      font-size: 16px;
    }
    .pricing-box-wrap .title-wrap .price-title{
      font-size: 20px;
    }
    .pricing-box-wrap .title-wrap .price-sub-title{
      font-size: 16px;
    }
    .plan-details {
      list-style: none;
      padding: 15px 15px 5px 15px;
      min-height: 272px;
    }
    .plan-details li {
      font-size: 15px;
    }
    .pricing-section {
      padding: 0 0 40px;
    }
    .contact-section{
      min-height: 640px;
      padding: 40px 0;
    }
    .contact-form-wrap {
      max-width: 400px;
      padding: 30px 65px 40px 30px;
  }
    .contact-form-wrap .title-icon {
      margin: 0px auto 10px;
    }
    .contact-detail-wrap {
      min-width: 345px;
      padding: 15px 0;
    }
    .contact-detail-wrap .content-wrap{
      padding: 0 25px 0 0px;
      font-size: 14px;
    }
    .contact-form .submit-btn {
      border-radius: 6px;
      background-color: rgb(0, 66, 129);
      box-shadow: 0.927px 2.853px 29.4px 5.6px rgba(35, 31, 32, 0.13);
      min-width: 180px;
      min-height: 45px;
      padding: 10px 35px;
      display: block;
      border: 0px;
      font-size: 18px;
      font-family: "Lato";
      margin: 35px auto 0;
    }
    
  }
  
  /* Tablet Portrait size to standard 960 (devices and browsers) */
  @media only screen and (min-width: 768px) and (max-width: 959px) {
    
  }
  
  @media only screen and (max-width: 769px) {
    .top_section {
      min-height: 420px;
    }
    .top_section_content {
      margin-top: 25px;
    }
  }    

  /* All Mobile Sizes (devices and browser) */
  @media only screen and (max-width: 767px) {
    .header-logo{
      max-width: 170px;
    }
    .header-toggle-btn {
      margin-top: 15px;
    }
    .top_section {
      min-height: 390px;
    }
    .bottom-icon-section {
      bottom: 90px;
    }
    .top_section_content h1 {
      font-size: 32px;
    }
    .top_section_content div {
      margin-top: 20px;
    }
    .top_section_content .banner-btn-wrap .btn:last-child {
      margin-left: 25px;
    }
    .section-title {
      font-size: 30px;
    }
    .how-it-work .content {
      max-width: 100%;
      font-size: 14px;
      line-height: 1.32;
    }
    .view-demo-online{
      padding: 25px 0px 0px;
    }
    .view-demo-online .online-details-wrap .demo-btn {
      max-width: 170px;
      padding: 10px 15px;
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 20px;
    }
    .view-demo-online  .portfolio-img{
      margin-bottom: 0;
    }
    .view-demo-online .online-details-wrap .title {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .view-demo-online .online-details-wrap .content-wrap {
      margin-bottom: 10px;
      margin-right: 20px;
    }
    .features {
      margin-top: 20px;
      background: none;
    }
    .features .down-icon {
      margin:  10px auto 55px;
    }
    .feature-right-content-wrap{
      margin-bottom: 0;
    }
    /* .features .section-title{
      color: #fff;
      margin-top: 25px;
    } */
    .feature-wrap.left-bar .feature-title,
    .feature-wrap.left-bar .feature-desc,
    .feature-wrap.right-bar .feature-title,
    .feature-wrap.right-bar .feature-desc{
      color: #004281;
    }
   
    .pricing-section {
      padding: 0 0 20px;
    }
    .section-subtitle {
      font-size: 18px;
      margin: 15px 0px 10px;
    }
    .section-title-desc {
      font-size: 16px;
      margin-bottom: 30px;
      margin-top: 10px;
    }
    .plan-details{
      min-height: 285px;
    }
    .plan-details li {
      font-size: 14px;
    }   
    .contact-section {
      min-height: 490px;
      padding: 25px 0;
    }
    .contact-form-wrap {
      max-width: 310px;
      padding: 15px 60px 20px 20px;
    }
    .contact-detail-wrap {
      min-width: 265px;
      padding: 15px 0;
      top: calc(50% - 85px);
    }
    .contact-detail-wrap .content-wrap {
      padding: 0;
      font-size: 12px;
      width: calc(100% - 30px);
      display: inline-block;
    }
    .contact-detail-wrap .icon-wrap {
      max-width: 20px;
    }
    .contact-detail-wrap .icon-wrap img {
      margin-left: 5px;
      max-width: 15px;
    }
    .contact-form .submit-btn {
      min-width: 150px;
      min-height: 40px;
      padding: 5px 25px;
      display: block;      
      font-size: 16px;      
      margin: 25px auto 0;
    }
    .contact-form .custom-form-control {
      padding: 8px 0;    
      font-size: 14px;    
    }
    .custom-footer{
      text-align: center;
      padding: 10px 0;
    }
    .custom-footer .text-right{
      text-align: center !important;
    }
    .footer-corner-img{
      left: 0;
    }
    .custom-footer .footer-links {
      margin-right: 10px;
      margin-top: 10px;
      position: relative;
      display: inline-block;
    }
  }

  @media screen and (max-width: 576px) {
    .section-title {
      font-size: 28px;
    }
    .top_section {
      min-height: 300px;
    }
    .top_section_content h1 {
      font-size: 28px;
    }
    .top_section_content .banner-btn-wrap .btn {
      min-width: 75px;
      font-size: 16px;
    }
    .bottom-icon-section {
      bottom: 35px;
    }
    .how-it-work .how-it-block-2{
      background: none;
    }
    .how-it-work .how-it-block-1{
      padding-top: 10px;
    }

    .how-it-work .number{
      color: rgb(119, 119, 119);;
    }
    .how-it-work .left-pad {
      padding-left: 15px;
      padding-bottom: 25px;
    }
    .how-it-work .content{
      margin-bottom: 0;
      line-height: 1.5
    }
    .how-it-work .content-title {
      font-size: 16px;
      margin: 5px 0;
    }
    .view-demo-online .left-design {
        bottom: 50px;
        max-width: 60px;
        z-index: 0;
        left: auto;
        right: 0;
        transform: rotate(180deg);
    }
    .view-demo-online .online-details-wrap .title {
      font-size: 18px;
      margin-bottom: 5px;
    }
    .view-demo-online .online-details-wrap .demo-btn{
      margin: 0 auto 15px;
    }
    .contact-form-wrap {
      max-width: 310px;
      padding: 15px 30px 40px;
      margin: 0 auto;
    }
    .contact-detail-wrap {
      right: auto;
      position: relative;
      width: 100%;
      top: auto;
    }
    .contact-form-wrap .title-icon {
      max-width: 45px;
    }
    .features .down-icon {
      margin: 10px auto 35px;
    }
    .feature-right-content-wrap{
      padding-left: 0;
    }
    .plan-details {
      min-height: 100%; 
    }
  }

  /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
  @media only screen and (min-width: 480px) and (max-width: 767px) {

  }
  
  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
  @media only screen and (max-width: 480px) {
    .section-title {
      font-size: 26px;
    }
    .custom_nav_wrap ul li {
      margin: 0px 0px 0px 10px;
    }
    .custom_nav_wrap ul li .nav-link {
      padding: 2px 0px;
      font-size: 14px;
    }
    .top_section_content div {
      margin-top: 15px;
    }
    .top_section_content h1 {
      font-size: 26px;
    }
    .top_section_content .banner-btn-wrap .btn {
        min-width: 65px;
        font-size: 16px;
        padding: 2px 5px;
    }
    .top_section_content .banner-btn-wrap .btn:last-child {
      margin-left: 15px;
    }
    .bottom-icon-section {
      bottom: 55px;
    }
    .how-it-work .left-pad {
      padding-left: 15px;
      padding-bottom: 15px;
    }
    .how-it-work .how-it-block-2{
      background-position: 0 100%;
    }
  }

  /* Small Mobile devices */
  @media only screen and (max-width: 360px) {
    .top_section_content {
        margin-top: 15px;
    }
    .view-demo-online .right-design, .view-demo-online .left-design{
      max-width: 55px;
    }
    .view-demo-online .left-design {
      bottom: 70px;
      max-width: 50px;
    }

    
  }
  
  /* Small Mobile devices */
  @media only screen and (max-width: 280px) {
    
  }